# OpenSilver.SilverlightContrib

./: .gitignore  Directory.Build.targets  NuGet.Config  README.md  SilverlightContrib.Opensilver.sln  SilverlightContrib.sln  SilverlightContribHelp.shfb
.github/workflows/: github-actions.yml
SilverlightContrib/: Resources.Designer.cs  Resources.resx  SilverlightContrib.Opensilver.csproj  SilverlightContrib.csproj
SilverlightContrib.Controls/: SilverlightContrib.Controls.Opensilver.csproj  SilverlightContrib.Controls.csproj
SilverlightContrib.Controls/ColorPicker/: ColorPicker.cs  ColorSpace.cs
SilverlightContrib.Controls/CoolMenu/: CoolMenu.cs  CoolMenuItem.cs  CoolMenuItemContainerGenerator.cs  SelectedMenuItemArgs.cs
SilverlightContrib.Controls/CoolMenu/Behaviors/: DefaultCoolMenuBehavior.cs  ICoolMenuBehavior.cs
SilverlightContrib.Controls/Emf/: BaseSource.cs  DownloadProgressEventArgs.cs  Emf.cs  EmfSource.cs  EmfSourceConverter.cs  ExceptionEventArgs.cs  UriTypeConverter.cs
SilverlightContrib.Controls/GroupBox/: GroupBox.cs
SilverlightContrib.Controls/Properties/: AssemblyInfo.cs
SilverlightContrib.Controls/SliderGauge/: PercentageChangedEventArgs.cs  SliderGauge.cs
SilverlightContrib.Controls/StarSelector/: RatingChangedEventArgs.cs  Star.cs  StarSelector.cs
SilverlightContrib.Controls/themes/: generic.xaml
SilverlightContrib.Data/: SilverlightContrib.Data.Opensilver.csproj  SilverlightContrib.Data.csproj
SilverlightContrib.Data/Converters/: CharTypeConverter.cs  DateTimeConverter.cs  HtmlDecodeConverter.cs  MoneyConverter.cs  StringFormatConverter.cs
SilverlightContrib.Data/Properties/: AssemblyInfo.cs
SilverlightContrib.Data/Services/: DataServiceContext.cs  DataServiceEntityBase.cs  IOrderedQueryExtensions.cs  NonEntityOperationResult.cs
SilverlightContrib.Sample/: App.xaml  App.xaml.cs  ClipboardHelperSample.xaml  ClipboardHelperSample.xaml.cs  ColorPickerSample.xaml  ColorPickerSample.xaml.cs  ConverterSamples.xaml  ConverterSamples.xaml.cs  DataServiceSample.xaml  DataServiceSample.xaml.cs  EmfSample.xaml  EmfSample.xaml.cs  GroupBoxSample.xaml  GroupBoxSample.xaml.cs  ImagingSample.xaml  ImagingSample.xaml.cs  Page.xaml  Page.xaml.cs  RtfSample.xaml  RtfSample.xaml.cs  SampleItem.cs  SilverlightContrib.Sample.Opensilver.csproj  SilverlightContrib.Sample.csproj  SliderGaugeSample.xaml  SliderGaugeSample.xaml.cs  StarSelectorSample.xaml  StarSelectorSample.xaml.cs  TweeningSample.xaml  TweeningSample.xaml.cs  WheelMouseListenerSample.xaml  WheelMouseListenerSample.xaml.cs  XamlWriterSample.xaml  XamlWriterSample.xaml.cs  ZipCompessionSample.xaml  ZipCompessionSample.xaml.cs
SilverlightContrib.Sample.Browser/: App.cs  Program.cs  SilverlightContrib.Sample.Browser.csproj
SilverlightContrib.Sample.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
SilverlightContrib.Sample.Browser/Pages/: Index.cs
SilverlightContrib.Sample.Browser/Properties/: launchSettings.json
SilverlightContrib.Sample.Browser/wwwroot/: index.html
SilverlightContrib.Sample.Browser/wwwroot/libs/: cshtml5.js
SilverlightContrib.Sample.Browser/wwwroot/resources/silverlightcontrib/: silverlightcontrib.opensilver.resources.resources
SilverlightContrib.Sample.Browser/wwwroot/resources/silverlightcontrib.sample/misc/: testfile1.txt
SilverlightContrib.Sample.Web/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Demo.aspx  SampleDataService.svc  SampleDataService.svc.cs  SilverlightContrib.Sample.Web.csproj  Web.config
SilverlightContrib.Sample/CoolMenuSample/: CoolMenuSample.xaml  CoolMenuSample.xaml.cs
SilverlightContrib.Sample/Images/Wmf/: boat.wmf  congress.wmf  farm.wmf  flower.wmf  lion.wmf  snake.wmf  tool.wmf
SilverlightContrib.Sample/Properties/: AssemblyInfo.cs
SilverlightContrib.Test/: App.xaml  App.xaml.cs  ColorPickerTest.cs  SilverlightContrib.Test.csproj  SilverlightControlTest.cs  StarSelectorTest.cs
SilverlightContrib/Extensions/: AnimationExtensions.cs
SilverlightContrib/IO/: ByteOrder.cs  ByteUtility.cs
SilverlightContrib/IO/Compression/Zip/: FastZip.cs  IEntryFactory.cs  SharpZipBaseException.cs  ZipConstants.cs  ZipEntry.cs  ZipEntryFactory.cs  ZipException.cs  ZipExtraData.cs  ZipFile.cs  ZipHelperStream.cs  ZipInputStream.cs  ZipNameTransform.cs  ZipOutputStream.cs
SilverlightContrib/IO/Compression/Zip/Checksums/: Adler32.cs  CRC32.cs  IChecksum.cs  StrangeCRC.cs
SilverlightContrib/IO/Compression/Zip/Core/: FileSystemScanner.cs  INameTransform.cs  IScanFilter.cs  NameFilter.cs  PathFilter.cs  StreamUtils.cs
SilverlightContrib/IO/Compression/Zip/Encryption/: PkzipClassic.cs
SilverlightContrib/IO/Compression/Zip/ZipCompression/: Deflater.cs  DeflaterConstants.cs  DeflaterEngine.cs  DeflaterHuffman.cs  DeflaterPending.cs  Inflater.cs  InflaterDynHeader.cs  InflaterHuffmanTree.cs  PendingBuffer.cs
SilverlightContrib/IO/Compression/Zip/ZipCompression/Streams/: DeflaterOutputStream.cs  InflaterInputStream.cs  OutputWindow.cs  StreamManipulator.cs
SilverlightContrib/Imaging/: BmpDecoder.cs  BmpFileHeader.cs  BmpInfoHeader.cs  EditableImage.cs  EditableImageErrorEventArgs.cs  PngEncoder.cs
SilverlightContrib/Properties/: AssemblyInfo.cs
SilverlightContrib/Text/: StringUtility.cs
SilverlightContrib/Text/Parsers/: ILexer.cs  IToken.cs  Lexer.cs  ParseException.cs  Parser.cs
SilverlightContrib/Tweener/: Equations.cs  TransitionType.cs  Tween.cs
SilverlightContrib/Utilities/ClipboardHelper/: ClipboardHelper.cs
SilverlightContrib/Utilities/WheelMouseListener/: WheelMouseListener.cs
SilverlightContrib/Xaml/: ConverterBase.cs  ConverterException.cs  ConverterWarningEventArgs.cs  Formatter.cs  StringConverterBase.cs  XamlWriter.cs  XamlWriterSettings.cs  XmlConverterBase.cs
SilverlightContrib/Xaml/Emf/: Brush.cs  EmfContext.cs  EmfConverter.cs  Pen.cs
SilverlightContrib/Xaml/Rtf/: RtfConverter.cs  RtfLexer.cs  RtfLexerState.cs  RtfParser.cs  RtfToken.cs  RtfTokenType.cs
SilverlightContrib/themes/: generic.xaml
Solution Items/: VersionInfo.cs
(+8 files in other folders)
