<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>SilverlightContrib.Data</AssemblyName>
    <UseOpenSilver>true</UseOpenSilver>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Client" Version="7.21.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Solution Items\VersionInfo.cs">
      <Link>Properties\VersionInfo.cs</Link>
    </Compile>
    <Compile Include="Converters\CharTypeConverter.cs" />
    <Compile Include="Converters\DateTimeConverter.cs" />
    <Compile Include="Converters\HtmlDecodeConverter.cs" />
    <Compile Include="Converters\MoneyConverter.cs" />
    <Compile Include="Converters\StringFormatConverter.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\DataServiceContext.cs" />
    <Compile Include="Services\DataServiceEntityBase.cs" />
    <Compile Include="Services\IOrderedQueryExtensions.cs" />
    <Compile Include="Services\NonEntityOperationResult.cs" />
  </ItemGroup>

</Project>